<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma_1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shojumaru&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <style>
        .parent_container{
            font-family: 'ZCOOL KuaiLe';
            width : 1512px;
            margin-top: -6px;
            left: -601px;
            margin: auto;
            border: 1px solid red;
        }
        .container_1{
            width: 1512px;
            background-image: url(./Rectangle\ 18.svg);
            background-repeat: no-repeat;
            height: 588px;
            width: 1512px;
            
        }
        nav{
            display: flex;
            justify-content: left;
            align-items: start;

        }

        .container_1 > nav > div > Img{
            width: 106px;
            height: 117px;
            margin-top: 27px;
            margin-left: 88px;
            padding: 0px;
            text-align: start;
        }
        nav > p{
            width: 122px;
            height: 32px;
            margin-top: 56px;
            margin-left: 4px;
            gap: 0px;
            opacity: 0px;
            font-family: ZCOOL KuaiLe;
            font-size: 32px;
            font-weight: 400;
            line-height: 32px;
            text-align: left;
        }

        .menu{
            position: absolute;
            width: Fixed (583px)px;
            height: Hug (52px)px;
            margin-top: 46px;
            margin-left: 498px;
            padding: 16px 24px 16px 24px;
            gap: 24px;
            border-radius: 20px;
            display: flex;
            color: white;
            background-color: #191818;

        }

        nav > button{
            position: relative;
            width: 127px;
            height: 38px;
            margin-top: 54px;
            margin-left: 976px;
            
            padding: 10px 16px 10px 16px;
            border-radius: 15.44px;
            background-color: linear-gradient(93.73deg, #ED0137 20.19%, #F05733 88.3%);
            font-family: 'Poppins';
            font-size: 12px;
            font-weight: 600;
            line-height: 18px;
            text-wrap: nowrap;
            border: 1px solid#F05733;
        }
        .container_1 > h1{
            width: 1262px;
            height: 108px;
            /* margin: auto; */
            margin-left: 123px;
            margin-bottom: 204px;
            margin-top: 129.60px;
            font-family: 'Shojumaru';
            font-size: 45px;
            font-weight: 400;
            line-height: 53.55px;
            text-align: center;
            color: #FBF6F6;
        }

    </style>

</head>
<body>
    <div class="parent_container">
        <div class="container_1">
            <nav>
                <div class="Img"><img src="./Logo Savior red copy 1.svg" alt=""></div>
                <p>Saviour</p>
                <div class="menu">
                    <span>Home</span>
                    <span>IDO</span>
                    <span>Tokenomics</span>
                    <span>Roadmap</span>
                    <span>Coming Soon</span>
                </div>
                <button>Connect Wallet</button>
            </nav>
            <h1>Where Blockchain Heroes Thrive, Rescuing Dreams, Elevating Fortunes.</h1>
        </div>
    </div>

    
</body>
</html>